{
  "devDependencies": {
    "@types/google.maps": "^3.49.2",
    "@types/node": "^18.6.3",
    "@types/node-fetch": "^2.6.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },

  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "name": "node-mapa_utrs",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Manuel Chavez",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  }
}